<!-- Copyright 2014 Sony Corporation -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.sleepyzzz.sonycameraremotecontrol.sonyapi.view.PlayerView
            android:id="@+id/pv_liveview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sleepyzzz.sonycameraremotecontrol.sonyapi.view.DrawImageView
            android:id="@+id/div_paint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ly_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.sleepyzzz.sonycameraremotecontrol.sonyapi.view.FocusIndictorView
            android:id="@+id/fiv_focus"
            android:layout_width="75dp"
            android:layout_height="75dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolright_ly"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv_lng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint=""
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/tv_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_lng"
                android:layout_centerInParent="true"
                android:hint=""
                android:textColor="#FFFFFF" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_capture" />

            <ImageButton
                android:id="@+id/btn_start_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_capture_rec_start_normal" />

            <ImageButton
                android:id="@+id/btn_stop_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_capture_rec_stop_normal" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_zoom_tele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_zoom_wide" />

            <ImageButton
                android:id="@+id/btn_zoom_wide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/btn_zoom_tele"
                android:background="@android:color/transparent"
                android:src="@drawable/btn_zoom_tele" />


        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_camera_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text=""
        android:textColor="#00CC00"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_image_wipe"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/picture_wipe_boarder"
        android:src="@android:drawable/ic_menu_report_image"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|left">

        <ImageButton
            android:id="@+id/btn_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_change_mode"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_settings" />

        <ImageButton
            android:id="@+id/btn_change_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_shooting_mode_still" />

    </RelativeLayout>


</RelativeLayout>